version: "3.8"

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile.php
    image: app_php:latest
    ports:
      - "80:80"
    networks:
      - app_bdd_network
    container_name: container_php

  postgres:
    build:
      context: .
      dockerfile: Dockerfile.PostgreSQL
    image: postgres:latest
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: gestion_produits
    ports:
      - "5432:5432"
    networks:
      - app_bdd_network
    container_name: container_postgres

networks:
  app_bdd_network:
    driver: bridge