version: "3.8"

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile.php
    image: app_php:latest
    ports:
      - "80:80"
    networks:
      - app_bdd_network
    container_name: container_php

  mysql:
    build:
      context: .
      dockerfile: Dockerfile.mysql
    image: bdd_sql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: gestion_produits
    networks:
      - app_bdd_network
    container_name: container_sql

networks:
  app_bdd_network:
    driver: bridge
